// Let's walk downtown (C. McCormick)
// Une pièce bébé-fafa
// p.s. il serait possible de compléter le premier accord (DO) pour le faire jouer sur 5 cordes de guitare (plutôt que 3) en ajoutant 2 cordes // ouvertes et le second accord (SOL) sur 6 cordes en ajoutant 3 cordes ouvertes.
120

//  Take  My    Hand     Let's   Walk  Down  Town 
| e4 e4 e4 e4 e4 e4 e4 e4 | g4 g4 g4 g4 g4 g4 g4 g4 |
| c3 c3 c3 c3 c3 c3 c3 c3 | b3 b3 b3 b3 b3 b3 b3 b3 |
| g3 g3 g3 g3 g3 g3 g3 g3 | g3 g3 g3 g3 g3 g3 g3 g3 |
  _  _  _  _  _  _  _  _    _  _  _  _  _  _  _  _  


//Cause I've  got...
| e4 e4 e4 e4 e4 e4 e4 e4 | g4 g4 g4 g4 g4 g4 g4 g4 |
| c3 c3 c3 c3 c3 c3 c3 c3 | b3 b3 b3 b3 b3 b3 b3 b3 |
| g3 g3 g3 g3 g3 g3 g3 g3 | g3 g3 g3 g3 g3 g3 g3 g3 |
  _  _  _  _  _  _  _  _    _  _  _  _  _  _  _  _  
